{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GBK Support",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Snippets",
		"IMESupportFix"
	]
}
